logging.level.rs.enetel.basketballleague=debug

spring.datasource.url= jdbc:oracle:thin:@10.0.3.22:1521/etorcl11g.div.int
spring.datasource.username=PETAR
spring.datasource.password=PETAR
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver